.section{
    height: 100vh;
    margin: auto;
    max-width: 1100px;
    box-sizing: border-box;
    padding: 5vh 4vw 2vh;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 55% 45%;
    grid-template-areas:
    'header image'
    'textContainer subtitle';
    overflow: hidden;
    -webkit-animation: fadeIn 1400ms;
    animation: fadeIn 1400ms;
}
.section>*{
    display: flex;
    -webkit-animation: scaleIn 1400ms ease;
    animation: scaleIn 1400ms ease;
}
.image{
    grid-area: image;
    align-items: center;
    justify-content: center;
}
.header{
    grid-area: header;
    align-items: center;
    justify-content: end;
}
.subtitle{
    grid-area: subtitle;
    align-items: center;
    justify-content: center;
}
.textContainer{
    grid-area: textContainer;
    align-items: center;
}
.textContainer>p:nth-of-type(odd){
    font-weight: bold;
}
.image>img{
    aspect-ratio: 1;
    width: 80%;
    height: 80%;
    object-fit: contain;
}
.h1{
    font-size: min(calc(4vw), calc(2.5rem));
    font-family: var(--main-font);
    text-align: right;
    align-self: center;
}
.h2{
    font-size: min(calc(4vw), calc(2rem));
    font-weight: 100;
    padding-left: 10px;
    font-family: var(--secondary-font);
    text-align: right;
}
@keyframes scaleIn {
  from {
    transform: scale(1.1);
  }
  to {
    transform: scale(1);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}